# Java

./: README.md  pom.xml
Medical-Project/: pom.xml
Medical-Project/src/main/java/com/dmcs/karol/configuration/: HibernatePersistenceConfiguration.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  Spring5Configuration.java  Spring5Init.java
Medical-Project/src/main/java/com/dmcs/karol/controller/: AdminPageController.java  AppUserRESTController.java  AppUserRoleController.java  CardPatientController.java  PdfController.java  SpringSecurityCustomPagesController.java  VisitController.java
Medical-Project/src/main/java/com/dmcs/karol/dao/: AdminRepository.java  AppUserRepository.java  AppUserRoleRepository.java  CardDoctorRepository.java  CardPatientRepository.java  VisitRepository.java
Medical-Project/src/main/java/com/dmcs/karol/domain/: AppUser.java  AppUserRole.java  CardDoctor.java  CardPatient.java  Pesel.java  Visit.java
Medical-Project/src/main/java/com/dmcs/karol/service/: AdminService.java  AdminServiceImpl.java  AppUserRoleService.java  AppUserRoleServiceImpl.java  AppUserService.java  AppUserServiceImpl.java  CardDoctorService.java  MyAppUserDetailsService.java  PdfService.java  PdfServiceImpl.java  ReCaptchaService.java  ReCaptchaServiceImpl.java  VisitService.java  VisitServiceImpl.java
Medical-Project/src/main/java/com/dmcs/karol/utils/: AppDemoUtils.java
Medical-Project/src/main/java/com/dmcs/karol/utils/EmailSender/: EmailService.java  EmailServiceImpl.java
Medical-Project/src/main/java/com/dmcs/karol/validator/: AppUserValidator.java
Medical-Project/src/main/webapp/resources/css/: css1.css  header.css  style.css
Medical-Project/src/main/webapp/views/: login.jsp  register.jsp
Medical-Project/src/main/webapp/views/admin/: useredit.jsp  users.jsp
Medical-Project/src/main/webapp/views/doctor/: inputCardDoctor.jsp  visitDoctor.jsp
Medical-Project/src/main/webapp/views/patient/: cardPatient.jsp  inputCardPatient.jsp
src/main/java/com/dmcs/karol/configuration/: SecurityConfiguration.java  Spring5Init.java
src/main/java/com/dmcs/karol/controller/: AppUserController.java  CardDoctorController.java  CardPatientController.java  MainPageController.java  PdfController.java
src/main/java/com/dmcs/karol/domain/: CardPatient.java  Visit.java
src/main/java/com/dmcs/karol/service/: AdminService.java  AdminServiceImpl.java  CardDoctorServiceImpl.java  CardPatientService.java  CardPatientServiceImpl.java  PdfServiceImpl.java  VisitService.java
src/main/java/com/dmcs/karol/utils/: AppDemoConstans.java  AppUserRoleConverter.java  AppUserRoleListConverter.java
src/main/java/com/dmcs/karol/validator/: UserRegisterValidator.java
src/main/webapp/resources/i18n/: messages_de.properties  messages_pl.properties
src/main/webapp/resources/incl/: menu.app
src/main/webapp/resources/js/: inputCardPatient.js
src/main/webapp/views/: accessDenied.jsp  index.jsp  index1.jsp
src/main/webapp/views/admin/: usersearch.jsp
src/main/webapp/views/doctor/: cardDoctor.jsp
src/main/webapp/views/patient/: myVisits.jsp  visitsPatient.jsp
